NEXT_PUBLIC_SITE_URL=https://local.katasu.me:3000
NEXT_PUBLIC_IMAGE_R2_URL=https://local.katasu.me:3000/api/r2

# BetterAuth
BETTER_AUTH_URL=https://local.katasu.me:3000
BETTER_AUTH_SECRET=develop

# Drizzle Studio でデータベースを見る用
DATABASE_PATH=.wrangler/state/v3/d1/miniflare-D1DatabaseObject/path/to/hoge.sqlite

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
