# URL
VITE_SITE_URL=https://local.katasu.me:3000
VITE_IMAGE_R2_URL=https://local.katasu.me:3000/api/r2

# フォーム
VITE_REPORT_IMAGE_TILLY_EMBED_ID=
VITE_REPORT_USER_TILLY_EMBED_ID=

# Umami
VITE_UMAMI_SCRIPT_URL=
VITE_UMAMI_WEBSITE_ID=

# BetterAuth
BETTER_AUTH_URL=https://local.katasu.me:3000
BETTER_AUTH_SECRET=develop

# Drizzle Studio でデータベースを見る用
DATABASE_PATH=.wrangler/state/v3/d1/miniflare-D1DatabaseObject/path/to/hoge.sqlite

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
